# day2 数组2 209，59，区间和 开发商购买土地
## 209滑动窗口
题目：
https://leetcode.cn/problems/minimum-size-subarray-sum/
超时的暴力解...
```C
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i,j,min,l,flag;//i是快指针，j是慢指针，min是最小长度,l是当前长度
        int n = nums.size();
        l=i=j=0;
        min=1000000;
        flag=1;
        int sum=0;
        for(i;i<n;i++)
        {
            j=i;l=0;sum=0;
            while(sum<target&&j<n)
            {
                sum+=nums[j];
                j++;
                l++;
            }
            if(j=n&&sum<target)
                l=0;
            if(l>=0&&l<min&&sum>=target)
            {
                min=l;
                flag=0;
            }
                

        }
        if(flag)return 0;
        return min;
    }
};
```
### 滑动窗口
特殊的双指针，用一个循环做两个循环的事
循环从起始位置开始和暴力解没有区别（还是一层一层遍历），循环里的指针是终止位置，如何移动起始位置：当前小集合已经满足条件的时候移动起始位置寻找更优解
揣摩视频：
1. 先想整体思路
2. 再写整体思路 （主体要怎么写）
3. 最后再看判断条件应该用什么（if/while）

抄了题解
```
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i,j,res,l;//i是开始指针，j是终止指针，res是最小长度,l是当前长度
        int n = nums.size();
        l=i=j=0;
        res=INT_MAX;
        int sum=0;
        for(j=0;j<n;j++)
        {
            sum += nums[j];
            while(sum>=target)
            {
                l=j-i+1;
                res = res < l ? res : l;
                sum-=nums[i];
                i++;
            }
           
        }
            if(res==INT_MAX)res = 0;
        return res;
    }
};
```
老是不对，后来发现是while应该用大于等于，res的判断要写在while里面，然后还有命名不要随便叫min容易出问题。。。
### 时间复杂度
一些录友会疑惑为什么时间复杂度是O(n)。

不要以为for里放一个while就以为是O(n^2)啊， 主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是O(n)。
## 59螺旋矩阵2
题目：https://leetcode.cn/problems/spiral-matrix-ii/

自己想的暴力方法，用flag控制四个方向，容易出问题的地方是 j和i的边界问题，然后还有转角的地方被更新了两次
```
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>res(n,vector<int>(n,0));
        int i,j;//先用i表示行，j=列试试
        int total=n*n;
        int k=n;//控制在哪里转弯
        int flag=0;//0是行转弯了，1是列转弯了
        int h=1;
        i=j=0;
        while(h<=total)
        {
            while(j<k&&flag==0)//左到右
            {
                res[i][j++]=h;
                h++;
            }
                
            flag=1;
            j--;
            i++;
            while(i<k&&flag==1)
            {
                res[i][j]=h;
                h++;
                i++;
            }
            j--;
            i--;
            flag=2;
            while(j>n-k-1&&flag==2)
            {
                res[i][j--]=h;
                h++;
            } 
            i--;
            j++;
            flag=3;
            while(i>n-k&&flag==3)
            {
                res[i--][j]=h;
                h++;
            }
            j++;
            i++;
            flag=0;k--;
        }
        return res;


    }
};
```
询问了poe：它建议我不要用k用本身的边界控制
```
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>res(n,vector<int>(n,0));
        int top,right,bottom,left;//分别代表四条边界
        top=0;right=n-1;bottom=n-1;left=0;
        int h=1;
        int j,i;
        while(h<=n*n)
        {
            for(j=left;j<=right;j++)//左到右
                res[top][j]=h++;
            top++;
            for(i=top;i<=bottom;i++)//上到下
                res[i][right]=h++;
            right--;
            for(j=right;j>=left;j--)//右到左
                res[bottom][j]=h++;
            bottom--;
            for(i=bottom;i>=top;i--)//下到上
                res[i][left]=h++;
            left++;
 
        }
        return res;


    }
};
```
更像转圈了倒是
总的就是要注意转圈的时候不要多加，可以看成一圈是四条线段拼成的
### 代码随想录的解题方法：
以圈为单位思考但是还是以边为单位写的

奇数圈偶数圈分开放，用一个变量start保存每一次的起始位置，用一个offset保存右边每次减多少，相当于我一开始的那个k，感觉跟我一开始那个思路有点像，但是不是单纯转圈还要考虑奇偶。。。我的那个方法也没出问题

### 循环不变量 ：
在处理不同的边界条件的时候要不重不漏,每条边只处理第一个节点，最后一个节点放弃，就可以防止最后一个节点处理两次

## 区间和
题目：https://kamacoder.com/problempage.php?pid=1070

你小子偷偷推销自己的网站。。。

ACM模式需要自己写头文件

超时了
```
using namespace std;
#include <iostream>
#include <vector>

int main()
{
    int n,a,b;
    int sum=0;
    cin>>n;
    vector<int> res(n);
    for(int i=0;i<n;i++)cin>>res[i];
    while(cin>>a>>b)
    {
        sum=0;
        for(int i=a;i<=b;i++)sum+=res[i];
        cout<<sum<<endl;
    }
    return 0;
}
```
看了题解：1是用scanf和printf代替，2是使用前缀和：计算[a，b]的和相当于计算[0,b]-[0,a]的和
又抄了一下题解：
```
using namespace std;
#include <iostream>
#include <vector>

int main()
{
    int n,a,b;
    int sum=0;int r = 0;
    cin>>n;
    vector<int> res(n);
    vector<int> p(n);
    for(int i=0;i<n;i++)
    {
        scanf("%d",&res[i]);
        sum += res[i];
        p[i]=sum;
    }
    while(~scanf("%d%d",&a,&b))
    {
        if(a==0) r = p[b];
        r= p[b]-p[a-1];
        printf("%d\n",r);
    }
    return 0;
}
```
注意scanf和printf的写法，前缀和这个思想还挺有意思的
### 开发商购买土地
题目：https://kamacoder.com/problempage.php?pid=1044

我的方法跑不出来
```
using namespace std;
#include <iostream>
#include <vector>
#include <climits>

int main()
{
    int n,m,k;
    cin>>n>>m;
    vector<int> row(n,0);
    vector<int> clomn(m,0);
    for(int i=0 ;i<n;i++)
        for(int j=0;j<m;j++)
        {
            scanf("%d",&k);
            row[i]+=k;//统计各行各列的和，因为只能行行分，列列分
            clomn[j]+=k;
        }
    vector<int> rsum(n,0);
    vector<int> csum(m,0);//行和列的前缀和,一定是个递增值，要算最接近的，找到中位数就行了
    int sumhang=0;int sumlie=0;
    for(int i=0;i<n;i++)
    {
        sumhang+=row[i];
        rsum[i]=sumhang;
    }
    for(int j=0;j<m;j++)
    {
        sumlie+=clomn[j];
        csum[j]=sumlie;
    }
    int minhang=INT_MAX;
    int minlie=INT_MAX;
    for(int i=0;i<n-1;i++)
        if(rsum[i]<=sumhang/2&&rsum[i+1]>sumhang/2)//找到中位数
            minhang=rsum[i+1]-rsum[i]-rsum[i];
        printf("%d\n",minhang);
    for(int j=0;j<m-1;j++)
        if(csum[j]<=sumlie/2&&csum[j+1]>sumlie/2)//找到中位数
            minlie=csum[j+1]-csum[j]-csum[j];
        printf("%d\n",minlie);
    if(n==1)minhang=INT_MAX;if(m==1)minlie=INT_MAX;
    int minvalue = min(minhang,minlie);
    printf("%d\n",minvalue);
    return 0;
}
```
列和可以列都算一下，然后求最小，我这个确实有点奇怪了