# day36 动态规划4 1049 494 474

## 1049 最后一块石头的重量 Ⅱ
题目：https://leetcode.cn/problems/last-stone-weight-ii/description/

你有这么聪明的大脑...

题解：分成两堆石头尽可能相同，然后求差值就行了

dp[i]容量为i的背包的最大价值，这里重量就是价值

因为提示中给出1 <= stones.length <= 30，1 <= stones[i] <= 1000，所以最大重量就是30 * 1000 。

而我们要求的target其实只是最大重量的一半，所以dp数组开到15000大小就可以了。

```
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum=0;
        for(int i=0;i<stones.size();i++)sum+=stones[i];
        //if (sum % 2 == 1) return false;
        int target=sum/2;
        vector<int>dp(15001,0);
        for(int i=0;i<stones.size();i++)//第一层是物品
            for(int j=target;j>=stones[i];j--)//遍历背包，小于放不进去了
                dp[j]=max(dp[j],dp[j-stones[i]]+stones[i]);
            
        return sum-dp[target]-dp[target];
    }
};
```
dp[target]是装满这么多容量的背包的最大重量，也就是尽量接近target的石头堆

sum/2是向下取整sum-dp[target]一定会大于等于dp[target]
## 494 目标和 
题目：https://leetcode.cn/problems/target-sum/description/

这个是不是也是石头问题...去掉target之后剩下的能不能分出两堆一样的石头

分出加法一个集合left，减法一个集合right，

left+right=sum，left-right=target

left=（target+sum）/2

装满left有多少种方法

dp[j]装满容量为j的背包有多少种方法，有物品1有dp[4]种方法可以凑到dp[5]，有物品2有dp[3]种方法凑到dp[5]

dp[j]+=dp[j-nums[i]];

初始化：dp[0]=1,背包容量为0有1种方法

```
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum=0;
        for(int i=0;i<nums.size();i++)sum+=nums[i];
        if ((sum+target) % 2 == 1) return 0;//凑不成target
        if (abs(target) > sum) return 0; // 此时没有方案
        int bagg=(sum+target)/2;
        vector<int>dp(bagg+1,0);dp[0]=1;
        for(int i=0;i<nums.size();i++)//第一层是物品
            for(int j=bagg;j>=nums[i];j--)//遍历背包，小于放不进去了
                dp[j]+=dp[j-nums[i]];
        return dp[bagg];
    }
};
```
## 474 一和零
题目：https://leetcode.cn/problems/ones-and-zeroes/description/

背包问题感觉完全没有头绪啊

背包有m和n两个维度，问装满这个背包最多有夺少物品，每个物品只能使用一次，所以还是一个01背包，二维滚动dp或者三维dp

dp[i][j]装满i个0j个1的容量的背包最多背了多少物品，求dp[m][n]

递推公式：dp[i][j]=max(dp[i-x][j-y]+1,dp[i][j]);物品种类是x个0和y个1，物品价值是1

初始化dp[0][0]=0,初始数组也是0

遍历顺序：先物品再背包，先遍历string取出字符串

```
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>>dp(m+1,vector(n+1,0));
         for (string str : strs) { // 遍历物品
            int x = 0;int y = 0;
            for (char c : str) 
                if(c=='0')x++;else y++;
            for(int j=m;j>=x;j--)
            {
                for(int k=n;k>=y;k--)
                    dp[j][k]=max(dp[j][k],dp[j-x][k-y]+1);
            }
        }
        return dp[m][n];
    }
};
```                            
字符串遍历要这样写

小总结：

01背包解决问题：装满容量的最大价值

分割等和子集：能不能装满背包

最后一块石头：最多能装多少石头

目标和※：装满背包有多少种方法

一和0：装满背包最多有多少物品