# day46 动态规划13 647 516 总结

## 647 回文子串
题目：https://leetcode.cn/problems/palindromic-substrings/description/

感觉是不是也是二维序列，i开头j结尾的回文子串的数数目（也差不多）

题解：
最左边和最右边元素相同，中间是回文，就可以判断是回文子串

dp数组定义:bool类型，二维dp[i][j]范围内的子串是否是回文子串，最后用result保存数量

递推公式
if(nums[i]==nums[j])
{
    if(i==j)dp[i][j]=1;//当前子串只有一个字母
    if(j-i==1)dp[i][j]=1;//aa这种情况
    if(j-i>1)
    dp[i][j]=dp[i+1][j-1];
}
不相同就等于false

初始化：false

遍历顺序:dp[i+1][j-1]推出来dp[i][j],这里应该i从大到小，j从小到大
```
class Solution {
public:
    int countSubstrings(string s) {
        int sizee=s.size();
        vector<vector<bool>>dp(sizee,vector<bool>(sizee,false));
        int res=0;
        for(int i=sizee-1;i>=0;i--)
            for(int j=i;j<sizee;j++)
                {
                    if(s[i]==s[j])
                    {
                       if(j-i<=1)
                       {
                        dp[i][j]=true;res++;
                       } 
                       else 
                        if(dp[i+1][j-1])
                        {
                            dp[i][j]=true;res++;
                        }
                    }
                }
                return res;
    }
};
```

也可以用双指针（其实感觉双指针是不是还简单点）
## 516 最长回文子序列
题目：https://leetcode.cn/problems/longest-palindromic-subsequence/description/
找到最长回文子串的长度，这个应该是我上面说的那个了，忽略了不连续的情况也可以

二维序列，i开头j结尾的回文子串的长度，最后返回最大值，初始化为1，遇到不不回文的情况就跳过这个j找下一个

yes

题解:
dp[i][j]这个范围内回文子序列的长度

递推公式，如果相同dp[i][j]=dp[i+1][j-1]+2
不相同=dp[i+1][j-1]（不对）是=max(dp[i+1][j],dp[i][j-1]),不相同的话单独考虑两边边界

初始化：i=j的时候是在最中间，指向同一个元素，递推公式没有这种情况，需要初始化为1，dp[i][i]=1（偶数情况可以直接推出来）其他地方推导成0

遍历顺序:dp[i][j]可以由dp[i+1][j],dp[i+1][j-1],dp[i][j-1]推导出来，要从下往上遍历

j从i+1开始，因为ij
相等的情况初始化过了，两层循环不能颠倒，因为j依赖于i一定要大于等于i

最终结果dp[0][size-1]
```
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        vector<vector<int>>dp(s.size(),vector<int>(s.size(),0));
        for(int i=0;i<s.size();i++)dp[i][i]=1;
        for(int  i=s.size()-1;i>=0;i--)
            for(int j=i+1;j<s.size();j++)
                {
                    if(s[i]==s[j])dp[i][j]=dp[i+1][j-1]+2;
                    else dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
                }
        return dp[0][s.size()-1];
    }
};
```
## 总结

感觉还是子序列问题最难