# day18 二叉树6 530 501 236

## 530 二叉搜索树的最小绝对差
题目：https://leetcode.cn/problems/minimum-absolute-difference-in-bst/description/

维护一个全局变量最小绝对差，然后中序遍历，容易出小错误，想要把和前一个相减变成跟后一个相减只要第一个跳过就行了，pre赋值为null

```
class Solution {
public:
    TreeNode *pre=nullptr;//原来只要第一个不算就行了
    long long res=LONG_MAX;
    void getmin(TreeNode *cur)
    {
        if(cur==nullptr)return;
        getmin(cur->left);
        if(pre!=nullptr)if(abs(pre->val-cur->val)<res)res=abs(pre->val-cur->val);
        pre=cur;
        getmin(cur->right);
        return;
    }
    int getMinimumDifference(TreeNode* root) {
        getmin(root);
        return res;
    }
};
```

## 501 二叉搜索树中的众数

题目：https://leetcode.cn/problems/find-mode-in-binary-search-tree/description/

中序遍历所有的相同值一定在一个地方，可以把相同值和出现频率作为参数传入，最大频率和答案作为全局变量，好像不对，在判断把谁塞进结果的时候卡住了，树可以看有多少值吗

说是如果频率大于最大频率的时候不仅要更新最大频率，也要清空结果集（要在清空结果集之前把这一次的数塞进去不然会有两个一样的数）

把单个频率也作为全局变量了


设置之前的双指针，pre和cur
```
class Solution {
public:
    vector<int>res;
    int maxnum=0;
    int times=0;
    TreeNode* pre=nullptr;
    void manynum(TreeNode *cur)
    {
        if(cur==nullptr)return;

        manynum(cur->left);

        //中
        if(pre!=nullptr)
        {
            if(cur->val==pre->val)times++;
            else times=0;
            
        }
        pre=cur;//更新pre,跳过第一个
        if(times==maxnum)res.push_back(cur->val);
        
        if(times>maxnum)
            {
                maxnum=times;
                res.clear();
                res.push_back(cur->val);
            }
        manynum(cur->right);
        return ;
    }
    vector<int> findMode(TreeNode* root) {
        maxnum=0;times=0;pre=nullptr;res.clear();
        manynum(root);
        return res;
    }
};
```
## 236 二叉树的最近公共祖先
题目：https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/description/

最近公共祖先：pq往上遍历，汇聚到一个节点就是pq的最近公共祖先

回溯思想从下往上处理，如果一个节点左子树有p，右子树有q就把该节点向上返回，用后序遍历


大型搞混现场...没过样例
```
class Solution {
public:
    TreeNode * findt(TreeNode *root,TreeNode* p)
    {
        if(root==NULL)return root;
        TreeNode *l=NULL;TreeNode *r=NULL;
        if(root->left==p||root->right==p||root==p)return root;//当前节点是要求节点的子孙

        if(root->left)return findt(root->left,p);
        if(root->right)return findt(root->right,p);

        return NULL;
    }
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        TreeNode *ptmp,*qtmp;
        

        //中
        
        if(root->left)lowestCommonAncestor(root->left,p,q);
        if(root->right)lowestCommonAncestor(root->right,p,q);

        ptmp=findt(root,p);//找p
        qtmp=findt(root,q);//找q
        if(qtmp&&ptmp)return root;//两个都找到了
        return NULL;
    }
};
```

其实用一个可以做的，因为是先检查孩子，所以不会有遍历到root==p或者q的情况
```
class Solution {
public:
    TreeNode * findt(TreeNode *root,TreeNode* p, TreeNode* q)
    {
        if(root==NULL)return root;
        TreeNode *l=NULL;TreeNode *r=NULL;
        if(root==q||root==p)return root;//当前节点是要求节点的子孙,终止条件

        if(root->left)l=findt(root->left,p,q);
        if(root->right)r=findt(root->right,p,q);

        if(l&&r)return root;
        if(l==NULL&&r!=NULL)return r;
        if(l!=NULL&&r==NULL)return l;
        return NULL;
    }
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL)return root;
        return findt(root,p,q);
    }
};
```