# day48 单调栈1 739 496 503

单调栈适用场景:当前元素左面或者右面第一个比当前元素大或者小的元素，可以找数值或者对应下标

单调栈：栈里的元素递增或者递减

## 739 每日温度
题目：https://leetcode.cn/problems/daily-temperatures/description/

输出第一个比当前元素大的元素的 距离

这题暴力解应该就是两层for循环

单调栈里放下标 取出下标之后通过函数比较大小，然后求出下标相减

递增(加入元素比栈顶元素大)求的是比当前元素大的位置，递减求的是比他小的

单调栈的作用:存放遍历过的但是还没找到比自己大的元素的元素，和当前元素进行对比,遍历元素比当前元素大。

当前元素大于栈顶元素的时候：找到了比当前元素大的右边第一个元素用一个res数组存放结果res[st.top()]=i-st.top()，新元素继续比较，旧元素出栈，因为要保证单调栈单调递增


否则就入栈，保证栈口到栈底单调递增（相同也入栈）


```
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int>st;
        vector<int>res(temperatures.size(),0);
        if(temperatures.size()==1)return res;
        st.push(0);
        for(int i=1;i<temperatures.size();i++)
            {
                if(temperatures[i]>temperatures[st.top()])
                {
                    while(!st.empty()&&temperatures[i]>temperatures[st.top()])
                    {
                    res[st.top()]=i-st.top();
                    st.pop();//用过了之后弹出
                    }
                    st.push(i);
                }
                else //小于等于的时候都要入栈
                {
                    st.push(i);
                }
            }
            return res;
    }
};
```
## 496 下一个更大元素Ⅰ
题目：https://leetcode.cn/problems/next-greater-element-i/description/

栈里存的是下标，res里面存元素

错误的
```
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;//存下标
         vector<int> res(nums1.size(),-1);
         for(int i=0;i<nums1.size();i++)
            for(int j=0;j<nums2.size();j++)
                {
                    if(nums1[i]==nums2[j])
                    {
                        st.push(j);continue;
                    }
                    if(nums2[j]>nums2[st.top()])
                    {
                        if(!st.empty())
                        {
                            res[i]=nums2[j];
                            st.pop();
                        }
                    }
                }
        return res;
    }
};
```

题解还用了一个哈希表，看看吧

res是数组1的大小，默认值是-1

单调栈遍历数组2

从数组2找数组1不是从数组1找数组2，用哈希表映射数组2里的元素在数组1里的下标

```
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;//存下标
         vector<int> res(nums1.size(),-1);

         if(nums1.size()==1)return res;

         unordered_map<int,int>umap;
         for(int i=0;i<nums1.size();i++)
         {
            umap[nums1[i]]=i;
         }
         st.push(0);
         for(int i=1;i<nums2.size();i++)
                {
                    
                    if(nums2[i]>nums2[st.top()])
                    {
                        while(!st.empty()&&nums2[i]>nums2[st.top()])
                        {
                            if(umap.count(nums2[st.top()])>0)
                            {
                                res[umap[nums2[st.top()]]]=nums2[i];
                                //st.pop();
                            }
                            st.pop();
                            
                        }
                        st.push(i);
                    }
                    else st.push(i);
                }
        return res;
    }
};
```

把收获结果的地方放在最后会不会好写一点

## 503 下一个更大元素Ⅱ
题目：https://leetcode.cn/problems/next-greater-element-ii/description/

变成了 循环数组的单调栈，应该是把结束循环的条件改成数都处理完了一遍？

思路1:把数组重复一遍，首尾连在一起，然后单调栈，最后只取原数组大小（首尾相连都可以这样）

思路2：取模的方式模拟成环

按照二倍数组遍历，i=i%nums.size()

初始化成-1,其余就是每日温度

```
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> result(nums.size(), -1);
        if (nums.size() == 0) return result;
        stack<int> st;
        st.push(0);
        for (int i = 1; i < nums.size() * 2; i++) { 
            // 模拟遍历两边nums，注意一下都是用i % nums.size()来操作
            if (nums[i % nums.size()] < nums[st.top()]) st.push(i % nums.size());
            else if (nums[i % nums.size()] == nums[st.top()]) st.push(i % nums.size()); 
            else {
                while (!st.empty() && nums[i % nums.size()] > nums[st.top()]) {
                    result[st.top()] = nums[i % nums.size()];
                    st.pop();
                }
                st.push(i % nums.size());
            }
        }
        return result;
    }
};
```

第二轮的时候后面到数据应该跟前面是一样的

res数组第二轮循环的时候会不会被覆盖：不会，后面的数其实没有实质上对res进行赋值，还是停留在栈里面，因为最大的值停留在栈里，后面的数出不了栈，保存的还是前面的数